<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gardenhelper.presentation.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >

        <deepLink app:uri="myApp://home_fragment"/>
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.gardenhelper.presentation.fragment.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.gardenhelper.presentation.fragment.NotesFragment"
        android:label="notes_fragment"
        tools:layout="@layout/notes_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gardenhelper.presentation.fragment.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment"/>



</navigation>